locale=zh_CN   ##中国
default_encoding=utf_8   ##编码utf8
url_escaping_charset=utf_8   ##url编码utf8
date_format=yyyy-MM-dd    ##显示日期格式
time_format=HH:mm:ss      ##显示时间格式
datetime_format=yyyy-MM-dd HH:mm:ss   ##显示日期格式
number_format=\#0.\#\#\#\#    ##数字显示格式
output_encoding=UTF-8

#template_update_delay=1
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
number_format=0.######
boolean_format=true,false
#auto_import=”/common/index.ftl” as ui
whitespace_stripping=true
default_encoding=UTF-8
tag_syntax=auto_detect
url_escaping_charset=UTF-8